# JDBC Configuration
#PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/erp?searchpath=public
jdbc.username=postgres
jdbc.password=postgres
#\u6a21\u5f0f
#jdbc.schema=public

# DB Pool settings
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
pool.minIdle=1  
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
pool.maxWait=30000
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
pool.maxActive=10


#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#mysqlhost=localhost
#mysqlport=3306
#jdbc_url=jdbc:mysql://localhost:3306/erp?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=123456


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
org.hibernate.cache.EhCacheRegionFactory=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached