# JDBC Configuration
#PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
validationQuery=SELECT 1
driverClassName=org.postgresql.Driver
jdbc_url=jdbc:postgresql://localhost:5432/erp?searchpath=public
jdbc_username=postgres
jdbc_password=postgres
#\u6a21\u5f0f
#jdbc.schema=public

#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#mysqlhost=localhost
#mysqlport=3306
#jdbc_url=jdbc:mysql://localhost:3306/erp?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=123456

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
org.hibernate.cache.EhCacheRegionFactory=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached